{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "*.xlsx",
      "js/base-planilha.js",
      "*.log"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "regex": "^/([^?#]*\\.html)?$",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "regex": "^/.*\\.js$",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "regex": "^/.*\\.css$",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "regex": "^/.*\\.json$",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      }
    ]
  }
}
